PORT=8800
MONGODB_CONNECTION_URI=mongodb://localhost:27017/progress-pilot
JWT_SECRET=jXqE?LIflDJEM2qVCG7S?hvAACILV-pQC5apoLIdsyn5ChQ2g/YqstpLS4k3lntoJa8rh-KUaQe1eHoln-WI/Rv4d05x!urZGdyX7MRY
JWT_DEFAULT_EXPIRES=5m
JWT_REFRESH_EXPIRES=7d
JWT_API_TOKEN_EXPIRES=100y
EMAIL_USER=rafiz.mehedi@gmail.com
APP_PASSWORD=jrzz xkcx rzcg ybsg

APP_URL=https://flowtrack365.vercel.app









# AWS S3 env
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=my-bucket-name
